# IWeight

./: .gitignore  build.gradle  gradle.properties  settings.gradle  说明
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/axecom/iweight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/axecom/iweight/: MainActivity.java
app/src/main/java/com/axecom/iweight/base/: AppDatabase.java  BaseActivity.java  BaseEntity.java  BusEvent.java  SysApplication.java
app/src/main/java/com/axecom/iweight/bean/: Advertis.java  BleAdvertisedData.java  CalibrationBean.java  ChooseBean.java  CommodityBean.java  DetailItem.java  HotKeyBean.java  LocalSettingsBean.java  LoginData.java  LoginInfo.java  Order.java  OrderListResultBean.java  PayNoticeBean.java  PhoneBean.java  ReportResultBean.java  SaveGoodsReqBean.java  ScalesCategoryGoods.java  SettingDataBean.java  SettingsBean.java  SubOrderBean.java  SubOrderReqBean.java  UnusualOrdersBean.java  User.java  VersionBean.java  WeightBean.java  WifiBean.java
app/src/main/java/com/axecom/iweight/conf/: Constants.java
app/src/main/java/com/axecom/iweight/impl/: ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/com/axecom/iweight/manager/: AccountManager.java  ActivityController.java  AppDownloadTask.java  BannerService.java  BaseDownloadTask.java  BootReceiver.java  ClientManager.java  DeviceConnFactoryManager.java  DownloadResult.java  DownloadTask.java  GPprinterManager.java  IDownloadListener.java  MacManager.java  PrinterCommand.java  PrinterManager.java  TemperatureUsbControl.java  ThreadFactoryBuilder.java  ThreadPool.java  UpdateManager.java  UsbHostManager.java  Utils.java
app/src/main/java/com/axecom/iweight/net/: BaseObserver.java  InterceptorUtil.java  MyReceiver.java  NetEngine.java  NetWorkReceiver.java  PhoneObserver.java  RequestInterface.java  RetrofitFactory.java  UsbReceiver.java
app/src/main/java/com/axecom/iweight/ui/activity/: AbnormalOrderActivity.java  BannerActivity.java  CalibrationActivity.java  CommodityManagementActivity.java  DataSummaryActivity.java  HomeActivity.java  LocalSettingsActivity.java  MainActivity.java  ModityCommodityActivity.java  OrderInvalidActivity.java  ServerTestActivity.java  SettingsActivity.java  SimpleModeActivity.java  StaffMemberLoginActivity.java  SystemSettingsActivity.java  UsbManagerActivity.java  UseBankCardActivity.java  UseCashActivity.java  WifiSettingsActivity.java
app/src/main/java/com/axecom/iweight/ui/adapter/: DeviceListAdapter.java  DigitalAdapter.java  GridAdapter.java
app/src/main/java/com/axecom/iweight/ui/uiutils/: BleUtil.java  ImageLoaderHelper.java  UIUtils.java  ViewUtils.java
app/src/main/java/com/axecom/iweight/ui/view/: BTHelperDialog.java  BluetoothDialog.java  ChooseDialog.java  ChooseDialog2.java  CustomDialog.java  NumberCounter2.java  SoftKey.java  SoftKeyborad.java  WifiPwdDialog.java
app/src/main/java/com/axecom/iweight/utils/: AESHelper.java  ButtonUtils.java  ByteUtils.java  ChangeTool.java  CommonUtils.java  FileUtils.java  HexUtil.java  IOUtils.java  LogUtils.java  MD5Util.java  MoneyTextWatcher.java  NetworkUtil.java  SPUtils.java  SerialPortUtils.java  StringUtils.java  WeakHandler.java
app/src/main/java/com/axecom/iweight/xinyu/: Home2Activity.java  说明
app/src/main/java/com/axecom/test/: TEST.java
app/src/main/java/com/luofx/: KKK.java  NetWorkJudge.java
app/src/main/java/com/luofx/base/: BaseActivity.java  BaseAppCompatActivity.java  MyBaseApplication.java
app/src/main/java/com/luofx/help/: QRHelper.java
app/src/main/java/com/luofx/listener/: VolleyListener.java  VolleyStringListener.java
app/src/main/java/com/luofx/utils/: CharsetJsonRequest.java  DateUtils.java  PreferenceUtils.java  UpdateVersionUtil.java
app/src/main/java/com/luofx/utils/apk/: ApkUtils.java  UpdateVersionService.java
app/src/main/java/com/luofx/utils/log/: MyLog.java
app/src/main/java/com/shangtongyin/: ShangTongApp.java
app/src/main/java/com/shangtongyin/tools/serialport/: IConstants_ST.java  Print.java  WeightHelper.java
app/src/main/java/com/shangtongyin/tools/test/: MainActivity22.java
app/src/main/res/drawable/: green_btn_selector.xml  shape_circle.xml  shape_gray_bg.xml  shape_layer_bg.xml  shape_weight_display_bg.xml  update_progress.xml
app/src/main/res/layout/: abnormal_order_item.xml  abnormal_orders_activity.xml  activity_home.xml  activity_main.xml  activity_test.xml  banner_activity.xml  bluetooth_activity.xml  calibration_activity.xml  calibration_keyborad_item.xml  cash_dialog_layout.xml  choose_dialog_layout.xml  commodity_class_item.xml  commodity_item.xml  commodity_item_2.xml  commodity_management_activity.xml  data_summary_activity.xml  data_summary_item.xml  dialog_layout.xml  digital_item.xml  local_settings_activity.xml  main_grid_item.xml  modity_commodity_price_layout.xml  notification_item.xml  order_invalid_activity.xml  order_item.xml  sales_data_item.xml  settings_activity.xml  settings_item.xml  simple_mode_activity.xml  soft_keyboard_layout.xml  soft_keyborad_item.xml  staff_member_login_activity.xml  system_settings_activity.xml  view_number_counter.xml  wifi_pwd_layout.xml  wifi_settings_activity.xml  wifi_settings_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/axecom/iweight/: ExampleUnitTest.java
bthelper/: build.gradle  build.gradle.bak
bthelper/src/main/java/top/wuhaojie/bthelper/: BtHelperClient.java  IErrorListener.java
bthelper/src/main/java/top/wuhaojie/bthelper/server/: BtHelperServer.java
gradle/wrapper/: gradle-wrapper.properties
usbSerialForAndroid/: build.gradle
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/: Ch34xSerialDriver.java  UsbId.java
