apply plugin: 'com.android.application'
def dbflow_version = "4.0.2"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.axecom.iweight"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {

            moduleName "PosPort" //生成.so的名字
            ldLibs 'log'
            //选择要添加的对应cpu类型的.so库。
            abiFilters  'armeabi-v7a', 'x86'

            // 还可以添加 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "b032faec40fdd8fd898aaef0",//JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    signingConfigs {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']

            }
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild
            {
                ndkBuild
                        {
                            path "src/main/jni/Android.mk"
                        }
            }

    packagingOptions {
        exclude 'esc.txt'
        exclude 'tsc.txt'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // 针对rxjava2.x（adapter-rxjava2的版本要 >= 2.2.0）
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation project(':bthelper')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation files('libs/jcore-android-1.2.1.jar')
    implementation files('libs/jpush-android-3.1.3.jar')
    //    compile files('libs/Function.jar')
    //    compile files('libs/JNative.jar')
    //TODO
    //  implementation files('libs/gprintersdkv22.jar')
    implementation files('libs/gprintersdkv1.jar')
    implementation files('libs/jcc-bate-0.7.3.jar')
    implementation files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation project(':usbSerialForAndroid')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    // sql-cipher database encyrption (optional)
    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.intentfilter:android-wificonnect:0.1.2'
    implementation files('libs/posprinterconnectandsendsdk.jar')
    /*  add */
    implementation 'com.google.zxing:core:3.3.3'
}
