<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/main_digitial_btn"
        android:layout_width="112dp"
        android:layout_height="67dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="@drawable/shape_weight_display_bg"
        android:text="1"/>
</LinearLayout>
