<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/main_grid_item_btn"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:textSize="25sp"
        android:background="@drawable/shape_weight_display_bg"
        android:text="白菜白菜"/>
</LinearLayout>
